# .env.example
DEBUG=True
SECRET_KEY=replace-with-your-secret-key
DATABASE_NAME=replace-with-db-name
DATABASE_USER=replace-with-db-user
DATABASE_PASSWORD=replace-with-password
DATABASE_HOST=localhost
DATABASE_PORT=5432
